apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-front
  namespace: {{ .Values.namespace }}
data:   
  config.json: |  
      {
       "environment": "{{ .Values.environment }}",
       "cloudRole": "{{ .Values.config.RoleName }}",
       "cloudRoleInstance": "{{ .Values.config.RoleNameInstance }}",
       "REST_API_URL": " /{{ .Values.namespace }}{{ .Values.config.REST_API_URL }}",
       "connectionString": "{{ .Values.config.connectionString }}"
       } 