{{- if $.Values.config.enableKeyVault }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $.Values.config.storage.PersistentVolume }}     
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  azureFile:
    secretName: azure-reference-secret
    secretNamespace: {{ $.Values.namespace }}
    shareName: reference-files
    readOnly: false
{{- end }}