apiVersion: v1
kind: Secret
metadata:
  name: azure-reference-secret
  namespace: {{ .Values.namespace }} 
type: Opaque
data:
  azurestorageaccountname: {{ .Values.config.storage.azurestorageaccountname }} 
  azurestorageaccountkey: {{ .Values.config.storage.azurestorageaccountkey }} 