{{- if .Values.config.enableKeyVault }}
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: azure-keyvault-{{ .Chart.Name }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: {{ .Values.config.keyVault.userAssignedIdentityID }} 
    resourceGroup: {{ .Values.config.keyVault.resourceGroup }} 
    keyvaultName: {{ .Values.config.keyVault.keyVaultName }} 
    tenantId: {{ .Values.config.keyVault.tenantId }} 
    storageaccount: {{ .Values.config.keyVault.storageAccount }}
    fileshare: {{ .Values.config.keyVault.fileShare }}
    # extract the secrets that we want to get out of the keyvault
    objects: |
      array:
        - |
          objectName: {{ .Values.config.key }}
          objectType: secret
  # and map them as kubernetes secrets
  secretObjects:
  - data:
    - key: {{ .Values.config.key }}
      objectName: {{ .Values.config.key }}
    secretName: reference-secret
    type: Opaque
{{- end }}