{{- if .Values.config.enableKeyVault }}
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: azure-keyvault-{{ include "backend.name" . }}-{{ .Release.Revision}}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: {{ .Values.config.keyVault.userAssignedIdentityID }} 
    resourceGroup: {{ .Values.config.keyVault.resourceGroup }} 
    keyvaultName: {{ .Values.config.keyVault.keyVaultName }} 
    tenantId: {{ .Values.config.keyVault.tenantId }} 
    objects: |
      array:
        - |
          objectName: {{ .Values.config.key }}
          objectType: secret
  # and map them as kubernetes secrets
  secretObjects:
  - data:
    - key: {{ .Values.config.key }}
      objectName: {{ .Values.config.key }}
    secretName: {{ include "backend.name" . }}-{{ .Release.Revision}}-secret
    type: Opaque
{{- end }}